6) Determine qual é a idade que o usuário faz no ano atual. 
Para isso solicite o ano de nascimento do usuário e o ano atual.

--------------------------------------------------------------------

import java.util.Scanner;
public class Exercicio_06
{
    public static void main (String args []) {
        Scanner entrada = new Scanner(System.in);
        
        int ano1, ano2;
        
        System.out.println("Informe o Ano que você nasceu (usando 4 digitos ex: 2000); ");
        ano1 = entrada.nextInt();   
        
        System.out.println("Informe o ANO ATUAL (usando 4 digitos ex: 2000); ");
        ano2 = entrada.nextInt();   
        
        System.out.println("Você tem " + (ano1-ano2) + " Anos");
    }
}
